
MYSQL_DB=inception 
MYSQL_USER=dde-giov 
MYSQL_PASSWORD=Password1234
MYSQL_ROOT_PASSWORD=Password1234

DOMAIN_NAME=dde-giov.42.fr
WP_ADMIN_N=dde-giov
WP_ADMIN_P=Password1234
WP_TITLE=inception
WP_ADMIN_E=dde-giov@42.fr

WP_U_NAME=Chrisopher_Nolan
WP_U_PASS=Password1234
WP_U_ROLE=editor
WP_U_EMAIL=Nolan@tenet.com