events { # empty for default settings
}

http {

	include /etc/nginx/mime.types; # map file extensions to MIME types (e.g. .html -> text/html)
	server { # server block for the site dde-giov.42.fr
		server_name dde-giov.42.fr; # domain of the site
		listen 443 ssl; # port for https
		root /var/www/wordpress; # root directory of the site
		index index.php; # default file to load

		ssl_certificate  /etc/nginx/ssl/inception.crt; # path to certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # path to key
		ssl_protocols TLSv1.3; # protocol tls
		
		location / {
			try_files $uri $uri/ /index.php?$args;
		}
		
		location ~ \.php$ { # location block for handling php files
			include snippets/fastcgi-php.conf; # config of fastcgi
			fastcgi_pass wordpress:9000; # send php requests to (fastcgi) wordpress container
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
		}
	}
}
